<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="title" content="书格导航" />
    <meta
      name="description"
      content="一个极简导航网站，收集一些日常使用的网站"
    />
    <link rel="icon" href="/favicon.ico?v=1" />
    <title>书格导航</title>
    <style>
      h2,
      ul,
      li,
      p {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: 30px auto;
        text-align: left;
      }

      header {
        font-size: 18px;
        margin-bottom: 20px;
        color: dodgerblue;
      }

      section {
        margin-bottom: 14px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      h2,
      ul,
      li {
        display: inline-block;
        list-style: none;
      }

      h2 {
        font-size: 20px;
        font-weight: 400;
        color: #5a8891;
        line-height: 1.25;
        flex: 0 0 50px;
      }

      ul {
        line-height: 1.6;
      }

      li {
        margin-left: 4px;
      }

      a {
        font-size: 16px;
        text-decoration: none;
        color: #7fdbff;
      }

      a:visited {
        color: #0074d9;
      }

      /* 夜晚模式 */
      body.night {
        background-color: rgba(0, 0, 0, 0.5);
        color: #eee;
      }

      body.night header {
        color: #98ccff;
      }

      body.night h2 {
        color: #66d1e6;
      }

      body.night a {
        color: #9fd7e2;
      }

      body.night a:visited {
        color: #19a7c3;
      }

      #mode {
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 99;
        border: 1px solid #666;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 18px;
      }

      #mode.night {
        background-color: rgba(0, 0, 0, 0.7);
        color: #eee;
      }
    </style>
  </head>

  <body class="container">
    <header>书格导航</header>

    <section>
      <h2>搜索</h2>
      <ul>
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        <li>
          <a href="https://duckduckgo.com/" target="_blank">Duckduckgo</a>
        </li>
        <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
        <li><a href="https://0x3.com/" target="_blank">0x3</a></li>
      </ul>
    </section>

    <section>
      <h2>阅读</h2>
      <ul>
        <li><a href="https://r.qq.com/" target="_blank">微信读书</a></li>
        <li><a href="https://dict.eudic.net/" target="_blank">欧路词典</a></li>
        <li>
          <a href="https://www.dictionary.com" target="_blank">dictionary</a>
        </li>
        <li><a href="https://m.gushiwen.cn/" target="_blank">古诗文</a></li>
        <li><a href="https://www.kongfz.com/" target="_blank">孔夫子</a></li>
        <li><a href="https://www.oed.com" target="_blank">oxford</a></li>
      </ul>
    </section>

    <section>
      <h2>Todo</h2>
      <ul>
        <li>
          <a href="https://indiehackers.com" target="_blank">indiehackers</a>
          <a href="https://news.ycombinator.com/" target="_blank">hackernews</a>
          <a href="https://alternativeto.net/" target="_blank">alternativeto</a>
          <a href="https://www.producthunt.com/" target="_blank">producthunt</a>
          <a href="https://www.reddit.com/?feed=home" target="_blank">reddit</a>
          <a href="https://sive.rs/" target="_blank">dereksives</a>
          <a href="https://phuoc.ng/collection/html-dom/" target="_blank">master-dom</a> 
        </li>
      </ul>
    </section>

    <section>
      <h2>技术</h2>
      <ul>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        <li>
          <a
            href="https://stackoverflow.com/questions/tagged/javascript"
            target="_blank"
            >StackOverflow</a
          >
        </li>
        <li>
          <a href="https://leetcode-cn.com/problemset/all/" target="_blank"
            >力扣</a
          >
        </li>
        <li>
          <a href="https://time.geekbang.org/" target="_blank">极客时间</a>
        </li>
        <li>
          <a
            href="https://github.com/ryanmcdermott/clean-code-javascript"
            target="_blank"
            >CleanCode</a
          >
        </li>
        <li>
          <a
            href="https://github.com/leonardomso/33-js-concepts"
            target="_blank"
            >33js</a
          >
        </li>
        <li>
          <a
            href="https://csdiy.wiki/CS%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/#"
            target="_blank"
            >CS</a
          >
        </li>
      </ul>
    </section>

    <section>
      <h2>社区</h2>
      <ul>
        <li><a href="https://dev.to/" target="_blank">dev.to</a></li>
        <li><a href="https://medium.com/" target="_blank">Medium</a></li>
        <li><a href="https://coolshell.cn" target="_blank">coolshell</a></li>
        <li><a href="https://www.v2ex.com/" target="_blank">V2ex</a></li>
        <li><a href="https://wx.zsxq.com" target="_blank">知识星球</a></li>
        <li><a href="https://juejin.cn/frontend" target="_blank">掘金</a></li>
        <li><a href="https://e.juejin.cn/" target="_blank">掘金酱</a></li>
        <li>
          <a href="https://css-tricks.com/" target="_blank">css-tricks</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>开发</h2>
      <ul>
        <li><a href="https://devdocs.io/" target="_blank">API</a></li>
        <li><a href="https://tldr.sh/" target="_blank">TLDR</a></li>
        <li><a href="https://codesandbox.io/" target="_blank">Editor</a></li>
        <li>
          <a
            href="https://nodejs.org/docs/v12.9.1/api/documentation.html"
            target="_blank"
            >Node</a
          >
        </li>
        <li><a href="http://vim.rtorr.com/" target="_blank">Vim</a></li>
        <li><a href="http://regex101.com/" target="_blank">正则工具</a></li>
      </ul>
    </section>

    <section>
      <h2>新闻</h2>
      <ul>
        <li>
          <a href="https://www.zaobao.com.sg/" target="_blank">联合早报</a>
        </li>
        <li><a href="https://www.inoreader.com" target="_blank">RSS</a></li>
        <li>
          <a href="https://www.helsinkitimes.fi/index.php" target="_blank"
            >Helsinki时报</a
          >
        </li>
        <li>
          <a href="https://www.economist.com/" target="_blank">Economist</a>
        </li>
        <li>
          <a href="https://www.bbc.com/news/world" target="_blank">BBC</a>
        </li>
        <li>
          <a href="https://research.contrary.com/" target="_blank">research</a>
        </li>
        <li>
          <a href="https://calgaryherald.com/" target="_blank">calgaryherald</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>金融</h2>
      <ul>
        <li>
          <a href="https://www.stcn.com/" target="_blank">证券时报</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>社交</h2>
      <ul>
        <li><a href="https://www.douban.com/" target="_blank">Douban</a></li>
        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        <li>
          <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        </li>
        <li><a href="https://iris.to" target="_blank">nostr</a></li>
      </ul>
    </section>

    <section>
      <h2>娱乐</h2>
      <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.bilibili.com/" target="_blank">B站</a></li>
        <li><a href="https://music.youtube.com/" target="_blank">Music</a></li>
        <li><a href="https://nomadlist.com" target="_blank">RemoteCity</a></li>
        <li><a href="https://pianyuan.org/" target="_blank">Film</a></li>
      </ul>
    </section>

    <section>
      <h2>工具</h2>
      <ul>
        <li><a href="https://flomoapp.com/" target="_blank">flomo</a></li>
        <li>
          <a href="http://biorhythm.bookcell.cn/" target="_blank">生物节律</a>
        </li>
        <li><a href="http://blog.bookcell.org/" target="_blank">Blog</a></li>
        <li><a href="https://app.getpocket.com/" target="_blank">Pocket</a></li>
        <li><a href="https://dida365.com/" target="_blank">滴答</a></li>
        <li>
          <a href="https://mp.weixin.qq.com/" target="_blank">微信公众号</a>
        </li>
        <li>
          <a href="https://chat.openai.com/chat" target="_blank">chatgpt</a>
        </li>
        <li><a href="https://excalidraw.com/" target="_blank">画图</a></li>
        <li><a href="https://chat18.aichatos.xyz/" target="_blank">chatgpt</a></li>
        <li><a href="https://devv.ai/" target="_blank">devai</a></li>
      </ul>
    </section>
    <section>
      <h2>开发工具</h2>
      <ul>
        <li><a href="https://app.netlify.com/" target="_blank">Netlify</a></li>
        <li><a href="https://roadmap.sh/" target="_blank">Roadmap</a></li>
        <li><a href="https://caniuse.com/" target="_blank">CanIuse</a></li>
        <li>
          <a href="https://sideproject.guide/" target="_blank">SideProject</a>
        </li>
        <li><a href="https://stripe.com/" target="_blank">stripe</a></li>
      </ul>
    </section>

    <div id="mode">模式</div>

    <script>
      let mode = localStorage.getItem("mode");
      const modeElement = document.getElementById("mode");
      document.body.classList.add(mode);
      modeElement.classList.add(mode);

      modeElement.addEventListener("click", () => {
        if (mode === "day") {
          mode = "night";
        } else {
          mode = "day";
        }

        localStorage.setItem("mode", mode);

        document.body.classList.remove("day");
        document.body.classList.remove("night");
        modeElement.classList.remove("day");
        modeElement.classList.remove("night");

        document.body.classList.add(mode);
        modeElement.classList.add(mode);
      });
    </script>
  </body>
</html>
